# Lapidary

./: .gitignore  Directory.Build.props  Lapidary.sln  Lapidary.slnx  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
environment/: Dockerfile  README.md  build.sh
environment/gemstone/: gemstone.sh  seed.topaz
environment/gemstone/Classes/: LapidaryRoot.gs
environment/gemstone/conf/: gem.conf  gs64stone.conf  system.conf
samples/Lapidary.Samples/: BasicExample.cs  Lapidary.Samples.csproj  Program.cs
src/Lapidary/: DatabaseBucket.cs  DatabaseIdentifier.cs  GemContext.Experimental.cs  GemContext.cs  GemException.cs  GemObject.GetSpecial.cs  GemObject.GetValue.cs  GemObject.Perform.cs  GemObject.cs  GlobalUsings.cs  IGemContextFactory.cs  ILapidaryManagementService.cs  Lapidary.csproj  LoginCredentials.cs  OnModuleLoad.cs  PersistentGemObject.cs  SessionIdentifier.cs  ThrowHelper.cs  X509LoginCredentials.cs
src/Lapidary.GemBuilder/: DatabaseBucket.cs  DatabaseConnectionCredentials.cs  DatabaseIdentifier.cs  EncryptedLoginCredentials.cs  GemBuilderErrorInformation.cs  GemContext.Experimental.cs  GemContext.cs  GemException.cs  GemObject.GetSpecial.cs  GemObject.GetValue.cs  GemObject.Perform.cs  GemObject.cs  GlobalUsings.cs  IGemContextFactory.cs  ILapidaryManagementService.cs  Lapidary.GemBuilder.csproj  LoginCredentials.cs  OnModuleLoad.cs  PersistentGemObject.cs  SessionIdentifier.cs  ThrowHelper.cs  X509LoginCredentials.cs
src/Lapidary.GemBuilder/Converters/: ConversionResult.cs  ConverterKey.cs  ILapidaryConverter.cs  LapidaryClassConverter.cs  LapidaryNumberConverter.cs  LapidaryStructConverter.cs
src/Lapidary.GemBuilder/Converters/Special/: BooleanConverter.cs  IllegalConverter.cs  NilConverter.cs  SmallDoubleConverter.cs  SmallIntegerConverter.cs
src/Lapidary.GemBuilder/Converters/Temporary/: FloatConverter.cs  IntegerConverter.cs  OtherStringConverter.cs  StandardStringConverter.cs
src/Lapidary.GemBuilder/Core/: FFI.cs  GemBuilderErrorInformation.cs  GemBuilderSession.cs
src/Lapidary.GemBuilder/Definitions/: BitsMask.cs  Constants.cs  GciByteSwizEType.cs  GciClampedTravArgsSType.cs  GciErrSType.cs  GciEventType.cs  GciFetchUtf8Flags.cs  GciStoreTravDoArgsSType.cs  GciTsGbjInfo.cs  GciTsObjInfo.cs  GciX509LoginArg.cs  LoginFlags.cs  Methods.cs  ReservedOops.cs  Version.cs
src/Lapidary.GemBuilder/DependencyInjection/: Configuration.cs  GemContextFactory.cs  LapidaryManagementService.cs
src/Lapidary.GemBuilder/Experimental/: NonBlockingExecute.cs
src/Lapidary.GemBuilder/Extensions/: EncodingExtensions.cs  ErrorExtensions.cs  SmallPrimitiveExtensions.cs
src/Lapidary/Authentication/: BasicLoginCredentials.cs  DatabaseConnectionCredentials.cs  EncryptedLoginCredentials.cs
src/Lapidary/Converters/: ConversionResult.cs  ConverterKey.cs  ILapidaryConverter.cs  LapidaryClassConverter.cs  LapidaryNumberConverter.cs  LapidaryStructConverter.cs
src/Lapidary/Converters/Special/: BooleanConverter.cs  IllegalConverter.cs  NilConverter.cs  SmallDoubleConverter.cs  SmallIntegerConverter.cs
src/Lapidary/Converters/Temporary/: FloatConverter.cs  IntegerConverter.cs  OtherStringConverter.cs  StandardStringConverter.cs
src/Lapidary/Core/: DatabaseBucket.cs  GemBuilderSession.cs
src/Lapidary/DependencyInjection/: Configuration.cs  GemContextFactory.cs  LapidaryManagementService.cs
src/Lapidary/Experimental/: NonBlockingExecute.cs
src/Lapidary/Extensions/: EncodingExtensions.cs  ErrorExtensions.cs  SmallPrimitiveExtensions.cs
test/Lapidary.GemBuilder.Tests/: Constants.cs  GlobalUsings.cs  Lapidary.GemBuilder.Tests.csproj  LoginTests.cs  SomeTests.cs
test/Lapidary.GemBuilder.Tests/Fixtures/: GemStoneCollection.cs  GemStoneFixture.cs
