<Project>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Build Settings">
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup Label="GemBuilder Files">
		<Content Include="$(SolutionDir)\GemBuilderFiles\*.*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<Choose>
		<When Condition="$(ProjectName.Contains('Tests')) == 'False'">
			<PropertyGroup Label="Analysers">
				<AnalysisLevel>preview-all</AnalysisLevel>
				<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
				<IsAotCompatible>true</IsAotCompatible>
				<TrimmerSingleWarn>false</TrimmerSingleWarn>
				<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
			</PropertyGroup>

			<ItemGroup>
				<Compile Include="$(SolutionDir)\ModuleSettings.cs" Visible="false" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
