<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0130</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lapidary.GemBuilder\Lapidary.GemBuilder.csproj" />
	</ItemGroup>
</Project>
